.user-profile {
  margin-top: 5%;
}
.profile {
  height: 150vh;
  width: 100%;
  padding: 50px 50px 50px 100px;
}
.account {
  border-bottom: 1px solid lightgray;
  width: 95%;
  height: 12vh;
  padding: 10px;
}
.account > div {
  margin-left: 35px;
}
.account-brif {
  display: flex;
}
.account-brif > div:nth-child(1) {
  width: 20%;
  height: 130vh;
}
.account-brif > div:nth-child(2) {
  border-left: 1px solid lightgray;
  width: 72%;
  height: 120vh;
  padding: 20px;
}
.edit-detail {
  border: 1px solid black;
  width: 100%;
  height: 110vh;
  overflow: auto;
}
.overview {
  display: flex;
  justify-content: center;
}
.overview > div > div:nth-child(1) {
  border-bottom: 1px solid lightgray;
  height: auto;
  width: 100%;
  padding: 20px;
  text-align: left;
  margin-bottom: 10px;
}
.overview > div > div:nth-child(2) {
  border-bottom: 1px solid lightgray;
  height: auto;
  width: 100%;
  padding: 20px;
  text-align: left;
  margin-bottom: 10px;
}
.overview > div > div:nth-child(3) {
  border-bottom: 1px solid lightgray;
  height: auto;
  width: 100%;
  padding: 20px;
  text-align: left;
  margin-bottom: 10px;
}
.overview > div > div:nth-child(4) {
  border-bottom: 1px solid lightgray;
  height: auto;
  width: 100%;
  padding: 20px;
  text-align: left;
  margin-bottom: 10px;
}
.overview > div > div:nth-child(5) {
  height: auto;
  width: 100%;
  padding: 20px;
  text-align: left;
  margin-bottom: 10px;
}
.overview > div > div p {
  font-size: 14px;
}
.overview > div > div span {
  font-size: 12px;
  color: gray;
}
.edit-detail > div:nth-child(1) {
  /* border: 1px solid aqua; */
  width: 90%;
  margin: auto;
  height: auto;
  padding: 5px;
}
.edit-detail > div > div:nth-child(1) {
  border-bottom: 1px solid black;
  padding: 35px 10px 10px 10px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}
.user-information {
  height: 50vh;
  margin-top: 20px;
  padding: 15px;
}
.mobile-number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid lightgray;
  padding: 10px;
}
.mobile-number > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20vw;
  height: 7vh;
  border: 1px solid lightgray;
  cursor: pointer;
}
.mobile-number > div > div {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}
.mobile-number > div > div img {
  width: 20px;
  height: 20px;
}
.personal-detail input {
  width: 100%;
}
.gender {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 8vh;
  gap: 20px;
  margin-bottom: 10px;
}
.gender > div {
  display: flex;
  align-items: center;
  gap: 20px;
}
